<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <link rel="icon" type="image/png" href="gabarit/img/favicon.png">
  <link rel="apple-touch-icon" href="gabarit/img/favicon.png">
  <link rel="stylesheet" href="gabarit/antilivre.css" />
<!--

      ___  _          _   _       _
     / _ \| |        (_) (_)     | |
    / /_\ \ |__  _ __ _   _ _ __ | |_
    |  _  | '_ \| '__| | | | '_ \| __|
    | | | | |_) | |  | |_| | |_) | |_
    \_| |_/_.__/|_|   \__,_| .__/ \__|
                           | |
                           |_|

    Abrüpt
    ISBN de l'antilivre dynamique : $for(identifier)$$if(identifier.text)$$identifier.text$$endif$$endfor$

    Le texte lui-même  est disponible sous licence Creative Commons Attribution – Pas d’Utilisation Commerciale – Partage dans les Mêmes Conditions 4.0 International (CC-BY-NC-SA 4.0).
    https://abrupt.ch/partage

    La composition graphique de cet antilivre (HTML, CSS, JS) est placée sous licence MIT.

    Outils utilisés :
    1) P5.JS p5js.org
    2) html2canvas https://github.com/niklasvh/html2canvas


-->
</head>

<body>

    <div class="options">
    <button class="button button--shuffle">bouscule</button>
    <button class="button button--clear">détruis</button>
    <button class="button button--info">dénonce</button>
    <button class="button button--img">pollue</button>
    </div>

    <div class="informations">
      <p></p>
      <a href="https://abrupt.ch/otto-borg/" target="_blank" class="informations__link">Otto Borg</a>
      <a href="https://abrupt.ch/otto-borg/lincendie-est-clos/" target="_blank" class="informations__link">L’incendie est clos</a>
      <a href="https://abrupt.ch" target="_blank" class="informations__link">Abrüpt</a>
      <p>P.S. Dessine sur l'écran noir<br>(et sur les murs de nos villes).</p>
    </div>

    <div class="contenu" id="contenu">
      <div class="contenu__texte">
    </div>
    </div>


    $body$

<script type="text/javascript" src="gabarit/antilivre.js" async></script>
</body>
</html>
